launch_status failed=0 1649317135000000000
launch_status broken=4 1649317135000000000
launch_status passed=7 1649317135000000000
launch_status skipped=0 1649317135000000000
launch_status unknown=0 1649317135000000000
launch_time duration=93435622 1649317135000000000
launch_time min_duration=0 1649317135000000000
launch_time max_duration=132 1649317135000000000
launch_time sum_duration=477 1649317135000000000
launch_problems test_defects=4 1649317135000000000
launch_retries retries=159 1649317135000000000
launch_retries run=11 1649317135000000000
